\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem With Previous system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Propose Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Methodolgy}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Methodogoly for face verification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Methodology for Fingerprint Verificaton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Methodology for Voice Verificaton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sequence Diagram Use Case FlowChart Result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signup Sequence Diagram}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signinp Sequence Diagram}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigup Use Case}}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigin Use Case}}{3}{}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SignUp Flow Chart }}{3}{}\protected@file@percent }
\newlabel{fig}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signin Flow Chart }}{4}{}\protected@file@percent }
\newlabel{fig}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methodology for Biometric }}{4}{}\protected@file@percent }
\newlabel{fig}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces biometric Verificaton }}{4}{}\protected@file@percent }
\newlabel{fig}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sigin/Signup With Biometric enable }}{4}{}\protected@file@percent }
\newlabel{fig}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login With Email and password}}{4}{}\protected@file@percent }
\newlabel{fig}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enroll Face }}{5}{}\protected@file@percent }
\newlabel{fig}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enroll Voice}}{5}{}\protected@file@percent }
\newlabel{fig}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finerprint Enroll }}{5}{}\protected@file@percent }
\newlabel{fig}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sucessfully Enroll all Biometric}}{5}{}\protected@file@percent }
\newlabel{fig}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verify Voice }}{6}{}\protected@file@percent }
\newlabel{fig}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Verified }}{6}{}\protected@file@percent }
\newlabel{fig}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Home page Grocery Shop }}{6}{}\protected@file@percent }
\newlabel{fig}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Profile and Logout page }}{6}{}\protected@file@percent }
\newlabel{fig}{{18}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclustion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Advantage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Disadvantage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
